# noise-to-opportunity-ml

./: .editorconfig  .gitignore  .gitmodules  20newsgroups.py  README.md  demo.py  features_stats.xlsx  pom.xml  questions
JavaTestProject/: classification.json  pom.xml
JavaTestProject/src/: JavaExample.java  TryPostClassifier.java
NTOTagger/: active_learner.py  bower.json  post.py  webapp.py
NTOTagger/merge/: classification_server.json
NTOTagger/static/js/: router.js
NTOTagger/static/js/views/: analyze_post_result.html  analyze_post_view.js  demand_classification_view.html  navigation_view.js  overview_view.js  predicted_posts.html  statistics.html  tagger_view.html  tagger_view.js
NTOTagger/templates/: analyze_results.jinja2  posts.jinja2
doc/paper/: .gitignore  Makefile  paper.tex
doc/paper/figures/: product_eval.eps  product_feature_selection_with_none.eps  product_feature_selection_without_none.eps  product_translate_amazon_with_none.eps  product_translate_amazon_without_none.eps  sampling_optimization.eps
doc/paper/plots/: convert.sh
doc/paper/plots/compare_demand_classifiers/: data.csv
doc/paper/results/: product vs nto classification.txt  product.txt
doc/paper/sections/: 1_introduction.tex  2_background.tex  4_implementation.tex  6_conclusion.tex
examples/JavaExampleProject/: pom.xml
examples/JavaTestProject/: classification.json
examples/NTOEvaluation/: pom.xml
examples/NTOEvaluation/src/main/scala/de/hpi/smm/: EvaluateNTOClassifier.scala  ProductClassifierEvaluation.scala
examples/webapp_scala/: .gitignore  README.md  build-and-copy-jar.sh
mahout_java/: pom.xml
ml_java/: pom.xml
ml_java/src/main/java/com/amazon/advertising/api/sample/: ItemLookupSample.java
ml_java/src/main/java/com/blog_intelligence/nto/: JavaExample.java
ml_java/src/main/scala/com/blog_intelligence/nto/: Document.scala  DocumentExtractor.scala  NTOClassifier.scala
ml_java/src/main/scala/de/hpi/smm/: Constants.scala  Feature.scala  FeatureBuilder.scala  FeatureExtractorBuilder.scala  Main.scala  Post.scala  ProductAnalyzer.scala  ProductMain.scala  TokenizerHelper.scala  Word.scala
ml_java/src/main/scala/de/hpi/smm/amazon_crawling/: AmazonCrawler.scala  AmazonDescriptionSearch.scala
ml_java/src/main/scala/de/hpi/smm/classification/: Classifier.scala  CustomTheirInstance.scala  DemandClassifier.scala  ExtendedNTOClassifier.scala  ExtendedNTOClassifierBuilder.scala  GroupedProductClassifier.scala  GroupedWekaClassifier.scala  HandcodedClassifier.scala  MultiProductBackupClassifier.scala  MultiProductClassifier.scala  NTOAnalyzer.scala  NTOAnalyzerBuilder.scala  NaiveBayesClassPriorClassifier.scala  NoneClassifier.scala  PostClassifier.scala  PriorClassifier.scala  ProductAnalyzer.scala  ProductClassifier.scala  TheirClassifier.scala  WekaInstancesConverter.scala
ml_java/src/main/scala/de/hpi/smm/classification/helper/: NoneClassifier.scala
ml_java/src/main/scala/de/hpi/smm/classification/old_classifier/: GroupedProductClassifier.scala  GroupedWekaClassifier.scala  MultiProductBackupClassifier.scala  MultiProductClassifier.scala  ProductClassifier.scala
ml_java/src/main/scala/de/hpi/smm/classifierfoo/: ClassificationWeka.scala  ClassifierFooMain.scala  LogisticRegression.scala
ml_java/src/main/scala/de/hpi/smm/data_reader/: DataBaseConnector.scala  DataBaseReader.scala  DataReader.scala
ml_java/src/main/scala/de/hpi/smm/domain/: BrochuresCountsCounter.scala  DemandCountsCounter.scala  Document.scala  GenericCountsCounter.scala  Post.scala  ProductCountsCounter.scala  Switch.scala  WekaConverter.scala  Word.scala
ml_java/src/main/scala/de/hpi/smm/feature_extraction/: Feature.scala  FeatureBuilder.scala  FeatureExtractor.scala  Features.scala
ml_java/src/main/scala/de/hpi/smm/nlp/: NLP.scala
ml_java/src/main/scala/de/hpi/smm/oldclassifierfoo/: ClassificationMLLib.scala  ClassificationMahout.scala  ClassificationWeka.scala  ClassifierFooMain.scala  LogisticRegression.scala
ml_java/src/test/scala/de/hpi/smm/: AmazonCrawlerTest.scala  NtoTest.scala
notes/: information
paper/: Makefile  ideas  paper.tex  references.bib
paper/.output/: references.bib
paper/figures/: compare_demand_classifiers.eps  nto_workflow.eps  product_eval.eps  product_feature_selection_with_none.eps  product_feature_selection_without_none.eps  product_translate_amazon_with_none.eps  product_translate_amazon_without_none.eps  sampling_optimization.eps
paper/plots/: Makefile  convert.sh
paper/plots/compare_demand_classifiers/: data.csv  plot.plt
paper/plots/product_amazon_translate/: data_with_none.csv  data_without_none.csv  plot_with_none.plt  plot_without_none.plt
paper/plots/product_evaluation/: data.csv  plot.plt
paper/plots/product_feature_selection/: data_with_none.csv  data_without_none.csv  plot_with_none.plt  plot_without_none.plt
paper/plots/sampling_optimization/: Makefile  data.csv  plot.plt
paper/results/: product.txt
paper/sections/: 0_abstract.tex  1_introduction.tex  2_background.tex  2_introduction.tex  3_background.tex  3_concept.tex  4_concept.tex  4_implementation.tex  5_evaluation.tex  5_implementation.tex  6_conclusion.tex  6_evaluation.tex  7_conclusion.tex  abstract.tex  concept.tex  conclusion.tex  evaluation.tex  implementation.tex  introduction.tex  related.tex  results.tex
scikit_python/: bag_of_words.py  brochures_lang_tagger.py  constants.py  csv_classifier.py  custom_feature_stats.py  custom_features.py  demo.py  evaluation.py  original_post_evaluation.py  out.txt  stackoverflow_classifier.py  stackoverflow_extractor.py
scikit_python/preprocessing/: __init__.py  csv_reader.py
webapp_python/: active_learner.py  checker.py  constants.py  evaluation.py  json_merger.py  merger.py  post.py  requirements.txt  webapp.py
webapp_python/merge/: latest.json  merge.json
webapp_python/static/css/: app.css
webapp_python/static/js/: application.js  router.js
webapp_python/templates/: damand_labeled_posts.jinja2  index.html  posts.jinja2  posts.json
webapp_scala/: build-and-copy-jar.sh
webapp_scala/project/: build.scala
(+61 files in other folders)
